Cake Launcher/MainWindow.xaml

<mah:MetroWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cake_Launcher"
        xmlns:Custom="http://metro.mahapps.com/winfx/xaml/iconpacks" x:Class="Cake_Launcher.MainWindow"
        mc:Ignorable="d"
        Title="Cake Launcher PREVIEW" Height="450" Width="800" Closing="Window_Closing" NonActiveGlowBrush="Red" GlowBrush="#CC0078D7" TitleCharacterCasing="Normal" IsMinButtonEnabled="True" IsMaxRestoreButtonEnabled="False" ResizeMode="CanMinimize">
    <mah:MetroWindow.LeftWindowCommands>
        <mah:WindowCommands>
            <Button ToolTip="主页">
                <Custom:PackIconModern Width="22" Height="22" Kind="Home" />
            </Button>
        </mah:WindowCommands>
    </mah:MetroWindow.LeftWindowCommands>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/background.png"/>
        </Grid.Background>

        <mah:Tile x:Name="NewsCenter" HorizontalAlignment="Left" Height="147" Margin="40,70,0,0" VerticalAlignment="Top" Width="148" FontFamily="Microsoft YaHei UI" Title="资讯中心" BorderBrush="#FF848484" mah:ControlsHelper.MouseOverBorderBrush="#FFE2E2E2" mah:ControlsHelper.FocusBorderThickness="10,10,10,10">
            <Custom:PackIconModern Kind="Newspaper" Height="62" Width="62"/>
        </mah:Tile>
        <mah:Tile Click="TileClick_OpenHelp" HorizontalAlignment="Left" Height="73" VerticalAlignment="Top" Width="148" FontFamily="Microsoft YaHei UI" Margin="40,222,0,0" Title="帮助" BorderBrush="#FF848484" mah:ControlsHelper.MouseOverBorderBrush="#FFE2E2E2" mah:ControlsHelper.FocusBorderThickness="10,10,10,10">
            <Custom:PackIconModern Height="30" Width="30" Kind="BookPerspectiveHelp" HorizontalAlignment="Center"/>
        </mah:Tile>
        <mah:Tile x:Name="Settings" Click="TileClick_OpenSettings" HorizontalAlignment="Left" Height="72" VerticalAlignment="Top" Width="73" FontFamily="Microsoft YaHei UI" Margin="40,300,0,0" Title="设置" BorderBrush="#FF848484" Background="#CC0078D7" AutomationProperties.Name="Settings" mah:ControlsHelper.MouseOverBorderBrush="#FFE2E2E2" mah:ControlsHelper.FocusBorderThickness="10,10,10,10">
            <Custom:PackIconModern Width="25" Kind="Settings" Height="25" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" />
        </mah:Tile>
        <TextBlock HorizontalAlignment="Left" Margin="40,10,0,0" TextWrapping="Wrap" Text="开始" VerticalAlignment="Top" Height="55" Width="73" Foreground="White" FontSize="36" FontFamily="Microsoft YaHei UI"/>
        <mah:Tile x:Name="SelectVersion" HorizontalAlignment="Left" Height="33" VerticalAlignment="Top" Width="33" FontFamily="Microsoft YaHei UI" Margin="118,300,0,0" BorderBrush="#FF848484" FontSize="12" ToolTip="切换版本" mah:ControlsHelper.MouseOverBorderBrush="#FFE2E2E2" mah:ControlsHelper.FocusBorderThickness="10,10,10,10">
            <Custom:PackIconFontAwesome Height="21" Width="21" Kind="ExchangeAltSolid" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </mah:Tile>
        <mah:Tile x:Name="startbutton" Title="启动游戏" Click="ButtonClick_StartGame" HorizontalAlignment="Left" Height="72" VerticalAlignment="Top" Width="146" FontFamily="Microsoft YaHei UI" Margin="193,300,0,0" BorderBrush="#FF848484" FontSize="12" AutomationProperties.HelpText="启动游戏" Background="#CC0078D7" mah:ControlsHelper.MouseOverBorderBrush="#FFE2E2E2" mah:ControlsHelper.FocusBorderThickness="10,10,10,10">
            <Custom:PackIconFontAwesome Height="25" Width="25" Kind="BurnSolid" />
        </mah:Tile>
        <ComboBox HorizontalAlignment="Left" Height="32" Margin="346,102,0,0" VerticalAlignment="Top" Width="201" DisplayMemberPath="version" SelectedValuePath="IdVersion" Background="#CC0078D7" x:Name="versionCombo" Foreground="White"/>
        <ComboBox x:Name="JavaPathCombo" DisplayMemberPath="Version" HorizontalAlignment="Left" Height="32" Margin="346,65,0,0" VerticalAlignment="Top" Width="201" Background="#CC0078D7" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Microsoft YaHei UI" FontSize="16" mah:ControlsHelper.MouseOverBorderBrush="#FFE2E2E2"/>
        <TextBox x:Name="MemoryTextBox" Text="1024" HorizontalAlignment="Left" Height="32" Margin="346,139,0,0" VerticalAlignment="Top" Width="201" Background="#CC0078D7" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Microsoft YaHei UI" FontSize="16" mah:ControlsHelper.MouseOverBorderBrush="#FFE2E2E2">
        </TextBox>
        <TextBlock HorizontalAlignment="Left" Height="23" Margin="554,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="72" Foreground="White" FontSize="16"><Run Language="zh-cn" Text="Java 路径"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="23" Margin="554,106,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="72" Foreground="White" FontSize="16"><Run Language="zh-cn" Text="选择版本"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="23" Margin="554,144,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="121" Foreground="White" FontSize="16"><Run Language="zh-cn" Text="最大内存（MB）"/></TextBlock>
        <ContentControl x:Name="LoginContent" HorizontalAlignment="Left" Height="414" VerticalAlignment="Center" Width="271" Margin="519,0,0,0"/>
        <mah:Tile ToolTip="微软正版登录" Click="TileClick_Microsoft" HorizontalAlignment="Left" Height="34" Margin="118,338,0,0" VerticalAlignment="Top" Width="33" mah:ControlsHelper.MouseOverBorderBrush="#FFE2E2E2" mah:ControlsHelper.FocusBorderThickness="10,10,10,10" FontSize="16" FontWeight="Normal">
            <Custom:PackIconModern Width="18" Height="18" Kind="SocialMicrosoft" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </mah:Tile>
        <mah:Tile Click="TileClick_Offline" HorizontalAlignment="Left" Height="34" Margin="155,338,0,0" VerticalAlignment="Top" Width="33" ToolTip="离线登录" mah:ControlsHelper.MouseOverBorderBrush="#FFE2E2E2" mah:ControlsHelper.FocusBorderThickness="10,10,10,10">
            <Custom:PackIconMaterialDesign Width="20" Height="20" Kind="AccountCircle" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </mah:Tile>
        <mah:Tile x:Name="MojangYggdrasil" Click="TileClick_Mojang" HorizontalAlignment="Left" Height="33" Margin="155,300,0,0" VerticalAlignment="Top" Width="33" mah:ControlsHelper.MouseOverBorderBrush="#FFE2E2E2" mah:ControlsHelper.FocusBorderThickness="10,10,10,10" ToolTip="Mojang 正版登录">
            <Image Height="20" Width="20" VerticalAlignment="Center" Source="/mojang.png"/>
        </mah:Tile>
        <mah:Tile x:Name="DownloadCenter" HorizontalAlignment="Left" Height="151" Margin="193,144,0,0" VerticalAlignment="Top" Width="146" FontFamily="Microsoft YaHei UI" Title="下载中心" BorderBrush="#FF848484" mah:ControlsHelper.MouseOverBorderBrush="#FFE2E2E2" mah:ControlsHelper.FocusBorderThickness="10,10,10,10">
            <Image Source="/store.png" Height="74" Width="74"/>
        </mah:Tile>
        <TextBlock HorizontalAlignment="Left" Height="16" Margin="127,34,0,0" TextWrapping="Wrap" Text="欢迎使用 Cake Launcher！点按下面的磁贴来使用更多功能" VerticalAlignment="Top" Width="316" Foreground="White"/>
        <mah:Tile x:Name="ServerJarDownload" ToolTip="服务端核心下载（BETA）" HorizontalAlignment="Left" Height="69" VerticalAlignment="Top" Width="146" FontFamily="Microsoft YaHei UI" Margin="193,70,0,0" BorderBrush="#FF848484" FontSize="6" AutomationProperties.HelpText="启动游戏" Background="#CC0078D7" mah:ControlsHelper.MouseOverBorderBrush="#FFE2E2E2" mah:ControlsHelper.FocusBorderThickness="10,10,10,10" FontWeight="Regular" FontStretch="Condensed">
            <Custom:PackIconModern Height="28" Width="28" Kind="Server" HorizontalAlignment="Center" />
        </mah:Tile>
    </Grid>
</mah:MetroWindow>
