Cake Launcher/MainWindow.xaml

<mah:MetroWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cake_Launcher"
        xmlns:Custom="http://metro.mahapps.com/winfx/xaml/iconpacks" x:Class="Cake_Launcher.MainWindow"
        mc:Ignorable="d"
        Title="Cake Launcher PREVIEW" Height="450" Width="800" Closing="Window_Closing" NonActiveGlowBrush="Red" GlowBrush="#CC0078D7" TitleCharacterCasing="Normal" IsMinButtonEnabled="True" IsMaxRestoreButtonEnabled="False" ResizeMode="CanMinimize">
    <mah:MetroWindow.LeftWindowCommands>
        <mah:WindowCommands>
            <Button ToolTip="开始" Click="ClosePages">
                <Image Width="22" Height="22" Source="/ic_fluent_home_24_filled.png" />
            </Button>
        </mah:WindowCommands>
    </mah:MetroWindow.LeftWindowCommands>
    <mah:MetroWindow.RightWindowCommands>
        <mah:WindowCommands>
            <Button Click="FeedBack" Content="反馈 Bug">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image Width="18"
                                        Height="18"
                                        VerticalAlignment="Center"
                                        Source="/ic_fluent_person_feedback_24_filled.png" />
                            <TextBlock Margin="4 0 0 0"
                         VerticalAlignment="Center"
                         Text="{Binding}" />
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
        </mah:WindowCommands>
    </mah:MetroWindow.RightWindowCommands>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/background.png" Stretch="UniformToFill"/>
        </Grid.Background>

        <mah:Tile x:Name="NewsCenter" HorizontalAlignment="Left" Height="147" Margin="40,70,0,0" VerticalAlignment="Top" Width="148" FontFamily="Microsoft YaHei UI" Title="资讯中心" BorderBrush="#FF848484" mah:ControlsHelper.MouseOverBorderBrush="#FFE2E2E2" mah:ControlsHelper.FocusBorderThickness="10,10,10,10">
            <Image Source="/ic_fluent_news_24_filled.png" Height="74" Width="74"/>
        </mah:Tile>
        <mah:Tile Click="TileClick_OpenHelp" HorizontalAlignment="Left" Height="73" VerticalAlignment="Top" Width="148" FontFamily="Microsoft YaHei UI" Margin="40,222,0,0" Title="帮助" BorderBrush="#FF848484" mah:ControlsHelper.MouseOverBorderBrush="#FFE2E2E2" mah:ControlsHelper.FocusBorderThickness="10,10,10,10">
            <Image Source="/ic_fluent_chat_help_24_filled.png" Height="34" Width="34"/>
        </mah:Tile>
        <mah:Tile x:Name="Settings" Click="TileClick_OpenSettings" HorizontalAlignment="Left" Height="72" VerticalAlignment="Top" Width="73" FontFamily="Microsoft YaHei UI" Margin="40,300,0,0" Title="设置" BorderBrush="#FF848484" Background="#CC0078D7" AutomationProperties.Name="Settings" mah:ControlsHelper.MouseOverBorderBrush="#FFE2E2E2" mah:ControlsHelper.FocusBorderThickness="10,10,10,10">
            <Image Source="/ic_fluent_settings_24_filled.png" Height="55" Width="40" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        </mah:Tile>
        <TextBlock HorizontalAlignment="Left" Margin="40,10,0,0" TextWrapping="Wrap" Text="开始" VerticalAlignment="Top" Height="55" Width="73" Foreground="White" FontSize="36" FontFamily="Microsoft YaHei UI"/>
        <mah:Tile x:Name="SelectVersion" HorizontalAlignment="Left" Height="33" VerticalAlignment="Top" Width="33" FontFamily="Microsoft YaHei UI" Margin="344,300,0,0" BorderBrush="#FF848484" FontSize="12" ToolTip="切换版本" mah:ControlsHelper.MouseOverBorderBrush="#FFE2E2E2" mah:ControlsHelper.FocusBorderThickness="10,10,10,10">
            <Custom:PackIconFontAwesome Height="21" Width="21" Kind="ExchangeAltSolid" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </mah:Tile>
        <mah:Tile x:Name="startbutton" Title="启动游戏" Click="ButtonClick_StartGame" HorizontalAlignment="Left" Height="72" VerticalAlignment="Top" Width="146" FontFamily="Microsoft YaHei UI" Margin="193,300,0,0" BorderBrush="#FF848484" FontSize="12" AutomationProperties.HelpText="启动游戏" Background="#CC0078D7" mah:ControlsHelper.MouseOverBorderBrush="#FFE2E2E2" mah:ControlsHelper.FocusBorderThickness="10,10,10,10">
            <Image Source="/ic_fluent_rocket_24_filled.png" Height="52" Width="39" VerticalAlignment="Top"/>
        </mah:Tile>
        <ContentControl x:Name="LoginContent" HorizontalAlignment="Left" Height="414" VerticalAlignment="Center" Width="271" Margin="519,0,0,0"/>
        <mah:Tile ToolTip="微软正版登录" Click="TileClick_Microsoft" HorizontalAlignment="Left" Height="33" Margin="117,300,0,0" VerticalAlignment="Top" Width="33" mah:ControlsHelper.MouseOverBorderBrush="#FFE2E2E2" mah:ControlsHelper.FocusBorderThickness="10,10,10,10" FontSize="16" FontWeight="Normal">
            <Custom:PackIconModern Width="18" Height="18" Kind="SocialMicrosoft" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </mah:Tile>
        <mah:Tile Click="TileClick_Offline" HorizontalAlignment="Left" Height="33" Margin="155,339,0,0" VerticalAlignment="Top" Width="33" ToolTip="离线登录" mah:ControlsHelper.MouseOverBorderBrush="#FFE2E2E2" mah:ControlsHelper.FocusBorderThickness="10,10,10,10">
            <Image Source="/ic_fluent_person_24_filled.png" Width="25"/>
        </mah:Tile>
        <mah:Tile x:Name="MojangYggdrasil" Click="TileClick_Mojang" HorizontalAlignment="Left" Height="33" Margin="155,300,0,0" VerticalAlignment="Top" Width="33" mah:ControlsHelper.MouseOverBorderBrush="#FFE2E2E2" mah:ControlsHelper.FocusBorderThickness="10,10,10,10" ToolTip="Mojang 正版登录">
            <Image Height="20" Width="20" VerticalAlignment="Center" Source="/mojang.png"/>
        </mah:Tile>
        <mah:Tile x:Name="DownloadCenter" Click="TileClick_OpenDownloadCenter"  HorizontalAlignment="Left" Height="151" Margin="193,144,0,0" VerticalAlignment="Top" Width="146" FontFamily="Microsoft YaHei UI" Title="下载中心" BorderBrush="#FF848484" mah:ControlsHelper.MouseOverBorderBrush="#FFE2E2E2" mah:ControlsHelper.FocusBorderThickness="10,10,10,10">
            <Image Source="/ic_fluent_store_microsoft_24_filled.png" Height="74" Width="74"/>
        </mah:Tile>
        <mah:Tile x:Name="ServerJarDownload" ToolTip="服务端核心下载（BETA）" HorizontalAlignment="Left" Height="69" VerticalAlignment="Top" Width="146" FontFamily="Microsoft YaHei UI" Margin="193,70,0,0" BorderBrush="#FF848484" FontSize="6" AutomationProperties.HelpText="启动游戏" Background="#CC0078D7" mah:ControlsHelper.MouseOverBorderBrush="#FFE2E2E2" mah:ControlsHelper.FocusBorderThickness="10,10,10,10" FontWeight="Regular" FontStretch="Condensed">
            <Image Source="/ic_fluent_server_24_filled.png" Height="40"/>
        </mah:Tile>
        <mah:Tile Click="TileClick_AuthlibInjector" HorizontalAlignment="Left" Height="33" Margin="117,339,0,0" VerticalAlignment="Top" Width="33" ToolTip="外置登录（Authlib-Injector）" mah:ControlsHelper.MouseOverBorderBrush="#FFE2E2E2" mah:ControlsHelper.FocusBorderThickness="10,10,10,10">
            <Custom:PackIconModern Width="20" Height="20" Kind="ClothesShirt" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </mah:Tile>
        <mah:Tile x:Name="NeverGonnaGiveYouUp" Click="TileClick_NeverGonnaGiveYouUp" HorizontalAlignment="Left" Height="34" Margin="10,377,0,0" VerticalAlignment="Top" Width="33" ToolTip="查看大蛋糕（作者）的女装照片！" mah:ControlsHelper.MouseOverBorderBrush="#FFE2E2E2" mah:ControlsHelper.FocusBorderThickness="10,10,10,10" RenderTransformOrigin="0.525,0.503">
            <Image Source="/ic_fluent_image_24_filled.png" Height="25"/>
        </mah:Tile>
        <mah:Tile x:Name="GameSettings" Click="TileClick_OpenGameSettings" HorizontalAlignment="Left" Height="34" Margin="344,338,0,0" VerticalAlignment="Top" Width="33" ToolTip="游戏设置" mah:ControlsHelper.MouseOverBorderBrush="#FFE2E2E2" mah:ControlsHelper.FocusBorderThickness="10,10,10,10" RenderTransformOrigin="0.505,0.513">
            <Custom:PackIconMaterialDesign Width="20" Height="20" Kind="Games" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </mah:Tile>
        <mah:Tile x:Name="CloseLoginUI" Click="TileClick_CloseLoginUI" HorizontalAlignment="Left" Height="33" Margin="486,10,0,0" VerticalAlignment="Top" Width="33" ToolTip="关闭登录界面" mah:ControlsHelper.MouseOverBorderBrush="#FFE2E2E2" mah:ControlsHelper.FocusBorderThickness="10,10,10,10">
            <Custom:PackIconModern Width="20" Height="20" Kind="Close" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </mah:Tile>
        <ContentControl x:Name="PageContent" HorizontalAlignment="Center" Height="434" VerticalAlignment="Center" Width="800"/>
    </Grid>
</mah:MetroWindow>
