Cake Launcher/Settings.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Cake_Launcher"
      xmlns:Custom="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" x:Class="Cake_Launcher.Settings"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Settings">

    <Grid Background="#CCE8E8E8">
        <mah:Tile HorizontalAlignment="Left" Height="141" Margin="475,259,0,0" VerticalAlignment="Top" Width="141" Title="更新和安全" mah:ControlsHelper.MouseOverBorderBrush="#FFE2E2E2">
            <Custom:PackIconModern Width="70" Height="70" Kind="Refresh"/>
        </mah:Tile>
        <mah:Tile HorizontalAlignment="Left" Height="141" Margin="185,113,0,0" VerticalAlignment="Top" Width="140" Title="启动器" mah:ControlsHelper.MouseOverBorderBrush="#FFE2E2E2">
            <Custom:PackIconModern Width="70" Height="70" Kind="Rocket"/>
        </mah:Tile>
        <mah:Tile HorizontalAlignment="Center" Height="141" Margin="0,113,0,0" VerticalAlignment="Top" Width="140" Title="账户" mah:ControlsHelper.MouseOverBorderBrush="#FFE2E2E2">
            <Custom:PackIconMaterialDesign Width="70" Height="70" Kind="AccountCircle"/>
        </mah:Tile>
        <mah:Tile HorizontalAlignment="Left" Height="141" Margin="476,113,0,0" VerticalAlignment="Top" Width="140" Title="游戏" mah:ControlsHelper.MouseOverBorderBrush="#FFE2E2E2">
            <Custom:PackIconModern Width="70" Height="70" Kind="Flag"/>
        </mah:Tile>
        <mah:Tile HorizontalAlignment="Left" Height="141" Margin="185,259,0,0" VerticalAlignment="Top" Width="140" Title="Java" mah:ControlsHelper.MouseOverBorderBrush="#FFE2E2E2">
            <Custom:PackIconModern Width="70" Height="70" Kind="LanguageJava"/>
        </mah:Tile>
        <mah:Tile Click="TileClick_Settings_Network" HorizontalAlignment="Center" Height="141" Margin="0,259,0,0" VerticalAlignment="Top" Width="140" Title="网络" mah:ControlsHelper.MouseOverBorderBrush="#FFE2E2E2">
            <Custom:PackIconModern Width="70" Height="70" Kind="Network"/>
        </mah:Tile>
    </Grid>
</Page>
