Cake Launcher/Pages/DownloadCenter/DownloadCenterMainPage.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Cake_Launcher.Pages.DownloadCenter"
      xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" x:Class="Cake_Launcher.Pages.DownloadCenter.DownloadCenterMainPage"
      xmlns:Custom="http://metro.mahapps.com/winfx/xaml/iconpacks"
      mc:Ignorable="d" 
      d:DesignHeight="434" d:DesignWidth="800"
      Title="DownloadCenterMainPage">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/background.png" Stretch="UniformToFill"/>
        </Grid.Background>
        <Image Margin="10,10,735,376" Source="/store.png"/>
        <TextBlock HorizontalAlignment="Left" Height="45" Margin="70,12,0,0" TextWrapping="Wrap" Text="下载中心" VerticalAlignment="Top" Width="144" Foreground="White" FontSize="36"/>
        <WrapPanel Margin="70,70,70,0">
            <mah:FlipView HorizontalAlignment="Left" CircularNavigation="True" Height="183" Margin="0,0,0,0" VerticalAlignment="Top" Width="400" SelectionChanged="FlipView_SelectionChanged">
                <Grid Background="#2E8DEF">
                    <Custom:PackIconMaterialDesign Width="60"
                                      Height="60"
                                      HorizontalAlignment="Center"
                                      VerticalAlignment="Center"
                                      Kind="DeveloperMode"
                                      Foreground="#ffffff" />
                </Grid>
                <Grid Background="#ffffff">
                    <Image Source="https://media.forgecdn.net/attachments/thumbnails/31/417/310/172/thzzdin.png" Stretch="UniformToFill" />
                </Grid>
                <Grid Background="#ffffff">
                    <Image Source="https://i.imgur.com/TzLurlG.png" Stretch="UniformToFill" />
                </Grid>
            </mah:FlipView>
        </WrapPanel>
    </Grid>
</Page>
