Cake Launcher/Pages/DownloadCenter/DownloadCenterMainPage.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Cake_Launcher.Pages.DownloadCenter"
      xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" x:Class="Cake_Launcher.Pages.DownloadCenter.DownloadCenterMainPage"
      xmlns:Custom="http://metro.mahapps.com/winfx/xaml/iconpacks"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DownloadCenterMainPage">

    <Grid Background="#7FFFFFFF">
        <TextBlock HorizontalAlignment="Left" Height="45" Margin="62,12,0,0" TextWrapping="Wrap" Text="下载中心" VerticalAlignment="Top" Width="144" Foreground="White" FontSize="36"/>

        <mah:FlipView HorizontalAlignment="Left" Height="183" Margin="62,100,0,0" VerticalAlignment="Top" Width="400" SelectionChanged="FlipView_SelectionChanged">
            <mah:FlipView.Items>
                <Grid Background="#2E8DEF">
                    <Custom:PackIconModern Width="60"
                                      Height="60"
                                      HorizontalAlignment="Center"
                                      VerticalAlignment="Center"
                                      Kind="FoodCupcake" />
                </Grid>
                <Grid Background="#00A600">
                    <Custom:PackIconModern Width="60"
                                      Height="60"
                                      HorizontalAlignment="Center"
                                      VerticalAlignment="Center"
                                      Kind="Xbox" />
                </Grid>
                <Grid Background="#BF1E4B">
                    <Custom:PackIconModern Width="60"
                                      Height="60"
                                      HorizontalAlignment="Center"
                                      VerticalAlignment="Center"
                                      Kind="ChessHorse" />
                </Grid>
            </mah:FlipView.Items>
        </mah:FlipView>
        <Image Margin="10,10,740,390" Source="/store.png"/>

    </Grid>
</Page>
