Cake Launcher/LoginUI/AuthlibInjector.xaml

<Page x:Class="Cake_Launcher.LoginUI.Authlib_Injector"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Cake_Launcher.LoginUI"
      mc:Ignorable="d" 
      d:DesignHeight="414" d:DesignWidth="271"
      Title="外置登录（Authlib-Injector）">

    <Grid>
        <TextBox x:Name="APIRoot" HorizontalAlignment="Left" Height="31" Margin="100,64,0,0" Background="#CC0078D7" Foreground="White" TextWrapping="Wrap" ToolTip="填写你要使用的 Yggdrasil API 验证服务器地址" VerticalAlignment="Top" Width="171"/>
        <TextBox x:Name="Username" HorizontalAlignment="Left" Height="30" Margin="100,137,0,0" Background="#CC0078D7" Foreground="White" TextWrapping="Wrap" ToolTip="填写你在验证服务器的账户邮箱" VerticalAlignment="Top" Width="171"/>
        <PasswordBox x:Name="Password" HorizontalAlignment="Left" Height="30" Margin="100,172,0,0" Background="#CC0078D7" Foreground="White" ToolTip="填写你的账户密码" VerticalAlignment="Top" Width="171"/>
        <TextBlock Text="外置登录
（Authlib-Injector）"  HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="225" FontSize="16" Foreground="White"/>
        <Button x:Name="LoginToAPIRootButton" Click="ButtonClick_LoginToAPIRoot" Style="{DynamicResource MahApps.Styles.Button.Square}" Content="登录" FontSize="15" HorizontalAlignment="Center" Height="35" Margin="0,305,0,0" VerticalAlignment="Top" Width="95" FontFamily="Microsoft YaHei UI" FontWeight="Normal" FontStyle="Normal"/>
        <TextBlock Text="验证服务器地址"  HorizontalAlignment="Left" Height="16" Margin="10,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="85" FontSize="12" Foreground="White"/>
        <TextBlock Text="账号（邮箱）"  HorizontalAlignment="Left" Height="16" Margin="16,144,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="72" FontSize="12" Foreground="White"/>
        <TextBlock Text="密码"  HorizontalAlignment="Left" Height="16" Margin="39,179,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="26" FontSize="12" Foreground="White"/>
        <TextBlock Text="Step 1 - 基本信息"  HorizontalAlignment="Left" Height="23" Margin="10,33,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="134" FontSize="16" Foreground="White"/>

    </Grid>
</Page>
